
<!-- 浏览器标识判断 -->
<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- 基本页面需要 -->
   <meta charset="utf-8">
	<title>星辰风景网</title>
	<meta name="description" content="星辰风景网一个分享各个地方特色风景网站">
	<meta name="author" content="">

   <!-- 手机适配 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- 加载CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- 加载script -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- 加载favicons -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header -->
   <header class="short-header">   

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">星辰</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li class="current"><a href="index.html" title="">首页</a></li>
					<li class="has-children">
						<a href="label.html" title="">标签</a>
					</li>
					<li><a href="message.html" title="">留言</a></li>
					<li><a href="about.html" title="">关于</a></li>

				</ul>
			</nav> <!-- end main-nav-wrap -->
   </header> <!-- end header -->


   <!-- 幻灯片 -->
   <section id="bricks">

   	<div class="row masonry">

         <div class="bricks-wrapper">

         	<div class="grid-sizer"></div>

         	<div class="brick entry featured-grid animate-this">
         		<div class="entry-content">
         			<div id="featured-post-slider" class="flexslider">
			   			<ul class="slides">
							<!-- 开始 -->
				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('img/tj/yishi.jpg');"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   		<ul class="entry-meta">
												<li>“可是吃的都没什么特色，但是晚上比较热闹。是摄影爱好者拍照的好地方，意式风情街还是非常好看的。建筑很好看，文化气息很浓，而且很精致的说。商业化太浓了。”</li>
											</ul>	

								   		<h1 class="slide-title"><a href="tjscenery01.html" title="">意 式 风 情 街</a></h1>
								   	</div> 				   					  
				   			
				   				</div>
				   			</li>

				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('img/tj/guwenhua.jpg');"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   		<ul class="entry-meta">
												<li>“虽然古文化街很有名，但里面都是卖纪念品的地方，有很多传统的东西。价格不便宜，不过推荐耳朵眼炸糕，比较有文化特色。”</li>
											</ul>	

								   		<h1 class="slide-title"><a href="tjscenery01.html" title="">古 文 化 街</a></h1>
						   			</div>		   				   					  
				   			
				   				</div>
				   			</li>

				   			<li>
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('img/tj/tianjinzhiyan.jpg');;"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   		<ul class="entry-meta">
												<li>天津之眼是天津的标志，也是世界上唯一建在桥上的摩天轮，坐在摩天轮上可以俯瞰天津。夜景真的非常美，从外面看着就很壮观。但是人太多，需要排队进场，而且门票也有点贵。</li>
											</ul>
								   		<h1 class="slide-title"><a href="tjscenery01.html" title="">天 津 之 眼</a></h1>
						   			</div>

				   				</div>
				   			</li> <!-- 结 束 -->

				   		</ul>
				   	</div> <!-- 结束后滑块 -->
         		</div>
         	</div>

         	<article class="brick entry format-standard animate-this">

               <div class="entry-thumb">
                  <a href="tjscenery01.html" class="thumb-link">
	                  <img src="img/tj/yishi01.jpeg" alt="意式风情街">
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<h1 class="entry-title"><a href="tjscenery01.html">意式风情街</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							可是吃的都没什么特色，但是晚上比较热闹。是摄影爱好者拍照的好地方，意式风情街还是非常好看的。建筑很好看，文化气息很浓，而且很精致的说。商业化太浓了。
						</div>
               </div>

        		</article>

            <article class="brick entry format-standard animate-this">

               <div class="entry-thumb">
                  <a href="tjscenery01.html" class="thumb-link">
	                  <img src="img/tj/guwenhua01.png" alt="古文化街">
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">
               		<h1 class="entry-title"><a href="tjscenery01.html">古文化街</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							虽然古文化街很有名，但里面都是卖纪念品的地方，有很多传统的东西。价格不便宜，不过推荐耳朵眼炸糕，比较有文化特色。
						</div>
               </div>
               
        		</article>

            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="single-audio.html" class="thumb-link">
	                  <img src="img/tj/tianjinzhiyan01.jpeg" alt="天津之眼">
                  </a>
               </div>
               <div class="entry-text">
               	<div class="entry-header">
               		<h1 class="entry-title"><a href="single-audio.html">天津之眼</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							天津之眼是天津的标志，也是世界上唯一建在桥上的摩天轮，坐在摩天轮上可以俯瞰天津。夜景真的非常美，从外面看着就很壮观。但是人太多，需要排队进场，而且门票也有点贵。
						</div>
               </div>
               
        		</article>

         	<article class="brick entry animate-this">

               <div class="entry-thumb">
                  <a href="tjscenery01.html" class="thumb-link">
	                  <img src="img/tj/panshan01.jpeg" alt="盘山">
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<h1 class="entry-title"><a href="tjscenery01.html">盘山</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							景色以“三盘”、“五峰”、“八石”最为有名，山上空气清新，景色宜人，建有众多寺庙，是夏季避暑的好去处。但是门票较贵，山上的东西也比较贵。
						</div>
               </div>
               
        		</article>

            <article class="brick entry animate-this" >

               <div class="entry-thumb">
                  <a href="tjscenery01.html" class="thumb-link">
	                  <img src="img/tj/nanshi.png" alt="南市食品街">
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">
               		<h1 class="entry-title"><a href="tjscenery01.html">南市食品街</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							食品街是一座仿清式古建筑，采用民族建筑风格，外观造型雕梁画栋，街内装修金壁辉煌。集天下美味于一处，是庞大的饮食博物馆，荟萃了八大菜系中之六，还有多种风味小吃。
						</div>
               </div>
               
        		</article>

        		<article class="brick entry format-gallery group animate-this">

               <div class="entry-thumb">

                  <div class="post-slider flexslider">
							<ul class="slides">
								<li>
									<img src="img/tj/wudadao01.jpeg">
								</li>
								<li>
									<img src="img/tj/wudadao02.jpeg">
								</li>
								<li>
									<img src="img/tj/wudadao03.jpeg">
								</li>
							</ul>							
						</div> 

               </div>

               <div class="entry-text">
               	<div class="entry-header">
               		<h1 class="entry-title"><a href="single-gallery.html">五大道</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							五大道可以说是天津最有特色的景区，街道干净，建筑都很美，保存得很完好，而且有浓郁的历史气息和异域的风情，坐马车也很有意境。
						</div>
               </div>
               
        		</article> <!-- end article -->

         	<article class="brick entry animate-this">

               <div class="entry-thumb">
                  <a href="tjscenery01.html" class="thumb-link">
	                  <img src="img/tj/cifangzi.jpg" alt="瓷房子">
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<h1 class="entry-title"><a href="tjscenery01.html">瓷房子</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							天津市赤峰道一座用多件古董装修而成的法式洋楼。瓷房子主人为当代古瓷艺术家张连志。在法式建筑基础上，使用历代珍贵石造像，古瓷片，水晶玛瑙等装饰而成。非常有特色。
						</div>
               </div>
               
        		</article> <!-- end article -->

        		<article class="brick entry format-video animate-this">

               <div class="entry-thumb video-image">
                  <a href="" data-lity>
	                  <img src="img/tj/nankaidaxue.jpg" alt="南开大学">
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<h1 class="entry-title"><a href="single-video.html">南开大学</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							南开大学校园弥漫着满满的书香气息，秋天落叶铺满道路，外院楼上爬着满墙的爬山虎。漫步校园，可以静静体会“百年南开”的厚重，切身感受“总理母校”的朝气。
						</div>
               </div>
               
        		</article> <!-- end article -->

        		<article class="brick entry animate-this">

               <div class="entry-thumb">
                  <a href="tjscenery01.html" class="thumb-link">
	                  <img src="img/tj/xikaijiaotang.jpg" alt="西开教堂">
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<h1 class="entry-title"><a href="tjscenery01.html">西开教堂</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							外观优美，地方很好。感觉很神圣的，教徒的很虔诚的。教堂大气庄重，历史比较悠久，而且是典型的法国罗曼式建筑造型。
						</div>
               </div>
               
        		</article> <!-- end article -->

        		<article class="brick entry animate-this">

               <div class="entry-thumb">
                  <a href="tjscenery01.html" class="thumb-link">
	                  <img src="img/tj/tanggu.png" alt="塘沽">
                  </a>
               </div>

               <div class="entry-text">
               	<div class="entry-header">

               		<h1 class="entry-title"><a href="tjscenery01.html">塘沽</a></h1>
               		
               	</div>
						<div class="entry-excerpt">
							大海、渔村、海鲜、外滩、港口、炮台、洋货……美丽的塘沽，也是魅力的塘沽。在这里不可错过的就是品尝新鲜上岸的海鲜。
						</div>
               </div>
               
        		</article>

         </div>

   	</div>

   </section>


   <!-- 底部 -->
	<footer>

		<div class="footer-main">
			<div class="row">
				<div class="col-four tab-1-3 mob-full footer-subscribe">
					<h4>关于网站</h4>
					<p>
					<li>本站是一个关于分享各个地方特色风景网站，如果你认为有什么不足的地方，请直接email我！！！</li>
					<li>若本网站有侵权，请及时联系。</li>
					<li>如果有添加友情链接，也可以申请哦！</li>
					</p>
				</div>
				<div class="col-four tab-1-3 mob-full footer-subscribe">
					<h4>友情链接</h4>
					<ul>
						<li><a href="https://lvyou.baidu.com/tianjin">百度天津旅游</a></li>
						<li><a href="www.meet99.com/lvyou">2017中国旅游景点</a></li>
						<li><a href="www.cncn.com/paihang">旅游景点排行榜_中国旅游景点排行</a></li>
					</ul>

				</div>

				<div class="col-four tab-1-3 mob-full footer-subscribe">

					<h4>订阅邮件</h4>

					<p>为了第一时间收到本网站的消息，可以点击订阅！</p>

					<div class="subscribe-form">

						<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="请在此输入您的邮箱，例如：******@qq.com" required="">

							<button type="submit" class="submit button-primary">订阅</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="row">

				<div class="col-twelve">
					<div class="copyright">
						<span>Copyright &copy; 2017.星辰风景网</span>
					</div>
				</div>

			</div>
		</div>
	</footer>
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/jquery.appear.js"></script>
   <script src="js/main.js"></script>

</body>

</html>